@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-t2ptel');
	src:url('fonts/icomoon.eot?#iefix-t2ptel') format('embedded-opentype'),
		url('fonts/icomoon.woff?-t2ptel') format('woff'),
		url('fonts/icomoon.ttf?-t2ptel') format('truetype'),
		url('fonts/icomoon.svg?-t2ptel#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
	content: "\e600";
}

.icon-facebook:before {
	content: "\e601";
}

.icon-facebook-circle:before {
	content: "\e602";
}

.icon-twitter:before {
	content: "\e603";
}

.icon-twitter-circle:before {
	content: "\e604";
}

