@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1o4a9q');
	src:url('fonts/icomoon.eot?#iefix1o4a9q') format('embedded-opentype'),
		url('fonts/icomoon.woff?1o4a9q') format('woff'),
		url('fonts/icomoon.ttf?1o4a9q') format('truetype'),
		url('fonts/icomoon.svg?1o4a9q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook-icon:before {
	content: "\e600";
}

.icon-twitter-icon:before {
	content: "\e601";
}

.icon-youtube-icon:before {
	content: "\e602";
}

